<!DOCTYPE html>
<html>

    <head>
        <link href="Main.css" type="text/css" rel="stylesheet" />
    </head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        @media screen AND (max-width:700px) {
    .RIGHTh>.Rcontenth{
        display: flex;
        flex-direction: column;
    }
}
        .RIGHTh {
            width: 100%;
            height: 100vh;
            background-image: url('bt.jpg');
            display: flex;
            background-size: cover;
            padding-left: 5%;
            padding-top: 15%;
        }
        .Rcontenth {
    width: 40%;
    display: column;
    justify-content: center;
    display: inline-block;
    margin-right :35%;
}
.Rcontenth>h4 {
    margin-top: 20px;
    margin-right: 10px;
    font-size: x-large;

}

.Rcontenth>h1 {
    font-size: 60px;
    font-weight: 100;
    margin-top: 10px;
}

.Rcontenth>h3 {
    margin-top: 20px;
}

.Rcontenth>p {
    margin-top: 15px;
    font-weight: 20px;
    padding-bottom: 3%;
}
.Rcontenth>h5 {
    font-weight:30px;
    margin-bottom: 5%;
}
.Rcontenth>input{
    width: 35%;
    padding: 10px 20px;
}
@media screen AND (max-width:700px) {
    .mainh>.Rcontenth{
        display: flex;
        flex-direction: column;
    }
}
.mainh{
    padding-top: 5%;
    justify-content: center;
    text-align: center;

}
.mainh p{
    padding-top: 2%;
}
@media screen AND (max-width:700px) {
    .main5>{
        display: flex;
        flex-direction: column;
    }
}
.main5 {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.herosection5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 20px;
    margin-top: 10px;
    flex-direction: row;
}

.hsright5 {
    width: 100%;
    height: 50vh;
    background-color: rgb(5, 104, 253);
    color: white;
    background-size: cover;
    justify-content: center;
    flex-direction: row;
    margin: 10px;
    border-radius: 3%;
    box-shadow: 0px 10px 15px 0px rgb(19, 19, 19);
}

.hsrcontect5 h1 {
    padding-top: 20%;
    padding-left: 10%;
}

.hsrcontect5 p {
    padding-top: 30px;
    font-size: 20px;
    padding-left: 10%;
}
.hsright5:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.herosection6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 20px;
    margin-top: 10px;
    flex-direction: row;
}

.hsright6 {
    width: 100%;
    height: 50vh;
    background-color: rgb(253, 5, 133);
    color: white;
    background-size: cover;
    justify-content: center;
    flex-direction: row;
    margin: 10px;
    border-radius: 3%;
    box-shadow: 0px 10px 15px 0px rgb(19, 19, 19);
}

.hsrcontect6 h1 {
    padding-top: 20%;
    padding-left: 10%;
}

.hsrcontect6 p {
    padding-top: 30px;
    font-size: 20px;
    padding-left: 10%;
}
.hsright6:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.herosection7 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 20px;
    margin-top: 10px;
    flex-direction: row;
}

.hsright7 {
    width: 100%;
    height: 50vh;
    background-color: rgb(103, 37, 154);
    color: white;
    background-size: cover;
    justify-content: center;
    flex-direction: row;
    margin: 10px;
    border-radius: 3%;
    box-shadow: 0px 10px 15px 0px rgb(19, 19, 19);
}

.hsrcontect7 h1 {
    padding-top: 20%;
    padding-left: 10%;
}

.hsrcontect7 p {
    padding-top: 30px;
    font-size: 20px;
    padding-left: 10%;
}
.hsright7:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.herosection8 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 20px;
    margin-top: 10px;
    flex-direction: row;
}

.hsright8 {
    width: 100%;
    height: 50vh;
    background-color: rgb(1, 90, 47);
    color: white;
    background-size: cover;
    justify-content: center;
    flex-direction: row;
    margin: 10px;
    border-radius: 3%;
    box-shadow: 0px 10px 15px 0px rgb(19, 19, 19);
}

.hsrcontect8 h1 {
    padding-top: 20%;
    padding-left: 10%;
}

.hsrcontect8 p {
    padding-top: 30px;
    font-size: 20px;
    padding-left: 10%;
}
.hsright8:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.home1{
    width:100%;
    height: 80vh;
    flex-direction: row;
    display: flex;
    margin-right: 10%;
    
}
.leftho{
    background-image: url('col.jpg');
    height: 70vh;
    width: 30%;
    margin-right: 10%;
    justify-items: center;
    background-position: center;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    margin-top: 5%;
}
.rightho{
    flex-direction: row;
    margin-top: 10%;
    margin-left: 5% ;
}
.rightho h1{
    margin-bottom: 3%;
}
.rightho h4{
    margin-top: 5%;
}
.rightho button{
    width: 35%;
    height: 10%;
    border-radius: 5px;
    margin-top: 5%;
}
.rightho button:hover{
    background-color: #FFC600;
}
.card-content-img{
width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 10px;
}
    </style>
<body>
    <div class="pageh">
        <div class="RIGHTh">
            <div class="Rcontenth">
                <h1>Launch your </br>Ownonline learning </br> Platform</h1>
                <h4>Unlimited access to all 60+ instructors.</h4>
                <h5>2 passes (With Access To All Classes) For <b>$240</b></h5>
                <input type="text" placeholder="What do you want to learn?">
                <p>You`re Guaranteed To Find Something That`s Right For You.</p>
            </div>
        </div>
    </div>
    <div class="mainh">
        <h1>Why An Scholercity Out Of</br>
         The ordinary</h1>
        <p>You don't have to struggle alone,you've got our assistance </br>
            and help</p>
    </div>
    <div class="main5">
        <div class="wrapper5">
          <div class="herosection5">
            <div class="hsright5">
              <div class="hsrcontect5">
                <h1>4,000 </br>
                Online course </h1>
                <p>Arse over tit morish wind Up </br>
                  gormiess butty !</p>
                </p>
              </div>
            </div>
          </div>
        </div>
            <div class="wrapper6">
                <div class="herosection6">
                  <div class="hsright6">
                    <div class="hsrcontect6">
                      <h1> Job placement </br>Support</h1>
                      <p>Arse over tit morish wind Up </br> gormiess butty !</p>
                    </div>
                  </div>
                </div>
        </div>
        <div class="wrapper7">
            <div class="herosection7">
              <div class="hsright7">
                <div class="hsrcontect7">
                  <h1>Research </br>and Innovation</h1>
                  <p>Arse over tit morish wind Up </br> gormiess butty !</p>
                </div>
              </div>
            </div>
    </div>
    <div class="wrapper8">
        <div class="herosection8">
          <div class="hsright8">
            <div class="hsrcontect8">
              <h1>Lifetime Slack </br>Chat support</h1>
              <p>Arse over tit morish wind Up </br> gormiess butty !</p>
            </div>
          </div>
        </div>
</div>
        </div>
        <br><br><br><br>
        <br><br><br>    
        <div class="home1">
            <div class="leftho">
                </div>
                <div class="rightho">
                    <h1>Achieve Your </br> 
                        Goals img not found with Educal </h1>
                       <p> Lost the plot bobby such a fibber bleeding bits and bobs </br>
                         don't get shirty with me bugger all mate chinwag super  </br>
                          pukka william barney, horse play buggered.</p>
                        
                       <h4>* Upskill your organization. </br> </br>
                        * Access more then 100K online courses.</br> </br>
                        * Learn the latest skills.</h4>
                        <button>Apply Now</button>
                        <div class="card-content-img">
                            <img src="col12.jpg" alt="">
                                <img src="col8.jpg" alt="">
                                <img src="col9.jpg" alt="">
                                <img src="col12.jpg" alt="">
                </div>
            </div>
        </body>
        </html>
