<!DOCTYPE html>
<html>

<head>
    <link href="Main.css" type="text/css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    .contact{
    background-image: url('images.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: flex;
}

.Ionmain {
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    text-align: center;
}

.Icont {
   
    padding-top: 12%;
    padding-right: 35%;
    color: white;
}
.Icont h1{
    font-size: 70px;
    padding-bottom: 2%;
}
.Inst{
    justify-content: center;
    text-align: center;
    padding-top: 6%;
}
.gallery {
    background: #FFC600;
    border: 49px solid rgb(237, 236, 236);
    float: left;
    width: 26%;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: 40vh;
}
.gallery img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.de {
    padding: 10px;
    text-align: center;
    color: rgb(14, 0, 0);
}
.cho {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
}

.herosection21 {
    width: 370px;
    height: 200px;
    padding: 20px;
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hsright21 {
    width: 350px;
    height: 200px;
    background-image: url('col7.jpg');
    box-shadow: 0px 5px 5px 0px;
    display: flex;
    background-size: cover;
    background-position: center;
    margin: 10px;
}

.hsrcontect21 {
    width: 10%;
    margin-left: 20;
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    margin-top: 70px;
    margin-bottom: 50px;
    align-items: center;
    font-size: 10px;
}

.hsrcontect21 button {
    width: 300%;
    height: 20vh;
    padding: 5px;
    color: white;
    background-color: #FFC600;
    margin-top: 10px;
    border-radius: 5px;
}

.hsrcontect21 button:hover {
    background-color: #FFC600;
    color: white;
    box-shadow: 0 5px 5px rgb(13, 13, 13);
}

.hsrcontect20{
    display: flex;
    font-size: 10px;
    margin-top: 0%;
}

.herosection20 {
    width: 370px;
    height: 200px;
    padding: 20px;
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hsright20 {
    width: 350px;
    height: 200px;
    background-image: url('col8.jpg');
    box-shadow: 0px 5px 5px 0px;
    display: flex;
    background-size: cover;
    background-position: center;
    margin: 10px;
}

.hsrcontect20 {
    width: 10%;
    margin-left: 20;
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    margin-top: 25px;
    margin-bottom: 50px;
    align-items: center;
}

.hsrcontect20 button {
    width: 300%;
    height: 20vh;
    padding: 5px;
    color: white;
    background-color: #FFC600;
    margin-top: 10px;
    border-radius: 5px;
}

.hsrcontect20 button:hover {
    background-color: #FFC600;
    color: white;
    box-shadow: 0 5px 5px rgb(13, 13, 13);
}

.hsrcontect20 {
    display: flex;
    font-size: 10px;
    margin-top: 20%;
}
.footer-container71 {
    background-color: #070707;
    padding-bottom: 4rem;
}

.footer71 {
    width: 80%;
    height: 50vh;
    background-color: #070707;
    color: #f4eded;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}

.footer-heading71 {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    text-align: start;
    padding-top: 5%;
    margin-left: 10%;
}

.footer-71 {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    text-align: start;
    padding-top: 5%;
    margin-left: 10%;
}

.footer-81 {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    text-align: start;
    padding-top: 5%;
    margin-left: 14%;
}

.footer-heading71 h2 {
    margin-top: 2rem;
    padding: 10px;
}

.footer-heading71 a {
    color: #f4eded;
    text-decoration: none;
    margin-top: 20px;
}

.footer-heading71 a:hover {
    color: #FFC600
}

</style>
<body>
    <div class="contact">
        <div class="conmain">
            <div class="Mcont">
                <h1>Instructor</h1>
                  <h3> Home &nbsp;  *  Instructor</h3>
            </div>
        </div>
    </div>
    <div class="Inst">
        <h1>Our Most </br>Popular Teachers</h1>  </br>
        <p>You don't have to struggle alone, you've got our assistance and help.</p>
    </div>
    </br>   </br>
        <div class="gallery">
            <img src="g3.jpg" > </a>
          <div class="de">Lillian Walsh, CO Founder</div>
        </div>
        <div class="gallery">
            <img src="g1.jpg"> </a>
          <div class="de">Kelly Franklin,Desginer
            </div> </div>
            <div class="gallery">
                <img src="g4.jpg"></a>
              <div class="de">Hilary Ouse,Markater </div>
            </div>
            <div class="gallery">
                <img src="g2.jpg"> </a>
              <div class="de">Lillian Walsh,CO Founder</div>
            </div>
            <div class="gallery">
                <img src="g6.jpg"> </a>
              <div class="de">Shahnewaz,Web Developer</div>
            </div>
            <div class="gallery">
                <img src="g5.jpg"> </a>
              <div class="de">Nicola Tesla,Engineer</div>
            </div>
        </br>    </br>  </br>
            <div class="cho">
                <div class="wrapper21">
                  <div class="herosection21">
                    <div class="hsright21">
                      <div class="hsrcontect21">
                        <h1> From Germany </br>
                          Foundation</br></h1>
                        <button>View Courses</button>
                      </div>
                    </div>
                  </div>
                </div>
            <div class="wrapper20">
                <div class="herosection20">
                  <div class="hsright20">
                    <div class="hsrcontect20">
                      <h1>From Eduka
                        </br> University</h1>
                      <button>Find Out More</button>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            </br>   </br>
            <div class="footer-container71">
                <div class="footer71">
                    <div class="footer-heading foot-71">
                        <h1>Educal </h1>
                        <p>Great lesson ideas and lesson plans </br>
                          for ESL teachers! Educators can  </br>
                          customize lesson plans to best. </br> </p>
                          <h2>Subscribe</h2>
                          <h6>Get the latest news and updates right at your inbox.</h6>
                    </div>
                    <div class="footer-heading foot-71">
                        <h1>Company</h1>
                        <a href="#">About</a>
                        <a href="#">Course</a>
                         <a href="#">Events</a>
                         <a href="#">Instructor</a>
                         <a href="#">Career</a>
                         <a href="#">Become a Teacher</a>
                         <a href="#">Contact</a>
                    </div>
                    <div class="footer-heading foot-81">
                        <h1>Platform</h1>
                        <a href="#">Browse Library</a>
                        <a href="#">Library</a>
                         <a href="#">News & Blogs</a>
                         <a href="#">Tutorials</a>
            
                    </div>
                
                    </div>
                </div>
            </div>
    </body>
    </html>